# Configuración del puerto y URL de la aplicación
PORT=8080
HOST_URL=http://localhost:8080/
APP_TITLE=AES

# Configuración de la base de datos PostgreSQL en Neon
DB_HOST=ep-weathered-lake-a5ey6max.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=aesdatabse_owner
DB_PASS=4MwtcWle0bPg
DB_DATABASE=aesdatabse

# Opcionales (Tokens de acceso si usas JWT)
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
